DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=events7-prod
AUTH_API_URL=https://us-central1-o7tools.cloudfunctions.net/fun7-ad-partner
AUTH_API_PASSWORD=fun7pass
AUTH_API_USERNAME=fun7user
NODE_ENV=production
CORS_ORIGIN=http://localhost:4200
